{
	"folders": [
		{
			"path": "C:\\xampp\\htdocs\\aptech-php-22-binh\\PHP\\01-20191206"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\aptech-php-22-binh\\PHP\\03-20191312"
		},
		{
			"path": "C:\\xampp\\htdocs\\aptech-php-22-binh\\PHP\\04-20191612"
		},
		{
			"path": "C:\\xampp\\htdocs\\aptech-php-22-binh\\PHP\\05-20192012"
		},
		{
			"path": "C:\\xampp\\htdocs\\aptech-php-22-binh\\PHP\\06-20192312"
		},
		{
			"path": "C:\\xampp\\htdocs\\aptech-php-22-binh\\PHP\\07-20192712"
		}
	]
}